This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main-mee13.aux
The style file: mee.bst
Database file #1: /Users/borretts/research/srbbib_abb.bib
Database file #2: /Users/borretts/research/srb.bib
You've used 75 entries,
            2811 wiz_defined-function locations,
            1121 strings with 17232 characters,
and the built_in function-call counts, 53696 in all, are:
= -- 4666
> -- 1930
< -- 50
+ -- 771
- -- 665
* -- 4407
:= -- 8180
add.period$ -- 154
call.type$ -- 75
change.case$ -- 587
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 4110
empty$ -- 4306
format.name$ -- 897
if$ -- 10659
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 674
newline$ -- 304
num.names$ -- 308
pop$ -- 1327
preamble$ -- 1
purify$ -- 518
quote$ -- 0
skip$ -- 985
stack$ -- 0
substring$ -- 4292
swap$ -- 1705
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 0
while$ -- 416
width$ -- 0
write$ -- 899
