\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mee}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proulx05}
\citation{ings2009}
\citation{borrett14_rise}
\citation{wasserman94,barabasi12,borgatti2003network,freeman2004development,newman03review}
\citation{borrett12_netecol,fath99_review,ulanowicz86}
\citation{bondavalli99}
\citation{ulanowicz2014}
\citation{krause04,allesina05_scc,borrett07_jtb}
\citation{hines12}
\citation{bodini02,zhang10_ecomod,chen12,bodini2012cities}
\citation{ulanowicz97,patten91,jorgensen07_newecology}
\citation{ulanowicz91,kazanci07,allesina04_wand,christensen04,fath06}
\citation{finn76,ulanowicz86,ulanowicz91,fath99_review,allesina03}
\citation{dixon2003vegan,metcalf2012,revell2012phytools}
\citation{butts08_network}
\citation{butts08_social}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{fath99_review,ulanowicz97,fath06,schramski11,jorgensen07_newecology}
\citation{hannon73,fath99_review,ulanowicz86}
\citation{ulanowicz91}
\citation{allesina04_wand}
\@writefile{toc}{\contentsline {section}{Overview of \texttt  {enaR}}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Data Requirements and Input}{3}{section*.4}}
\citation{moody05dynamic,lima2011visual}
\citation{dame81}
\citation{dame81}
\citation{scharler09comparing}
\citation{ulanowicz86,ulanowicz97,ulanowicz09_window}
\citation{ulanowicz86,ulanowicz97}
\citation{patten76,matis81,patten82,fath99_review}
\citation{patten78}
\citation{fath06}
\citation{ulanowicz97}
\citation{ulanowicz90}
\@writefile{toc}{\contentsline {subsection}{Visualization}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Algorithm Overview}{4}{section*.6}}
\citation{dame81}
\citation{dame81}
\citation{finn76,fath06}
\citation{allesina03}
\@writefile{toc}{\contentsline {subsection}{Example Application}{5}{section*.7}}
\citation{fath06,schramski11,jorgensen07_newecology}
\citation{borrett10_idd,borrett10_hmg,salas11_did,borrett13}
\citation{baird89}
\citation{christian96,borrett10_idd}
\citation{christian03}
\citation{christian03}
\citation{enar}
\@writefile{toc}{\contentsline {section}{Value Added Features}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Model Library}{7}{section*.9}}
\citation{christensen95}
\citation{vanoevelen2011canyon}
\citation{monaco97,christian05_cnea,whipple07}
\citation{salas11_did}
\citation{niquil2012physical}
\citation{borrett10_hmg}
\@writefile{toc}{\contentsline {subsection}{Batch Analysis}{8}{section*.10}}
\citation{butts08_network}
\citation{butts08_social}
\citation{baird89}
\citation{brandes03}
\citation{csardi06}
\citation{soetaert09}
\citation{kones09}
\citation{dormann2008}
\citation{dixon2003vegan}
\citation{hudson2013}
\citation{handcock2008statnet}
\@writefile{toc}{\contentsline {subsection}{New Connections}{9}{section*.11}}
\citation{kazanci07,schramski11}
\citation{christensen04}
\citation{soetaert09}
\citation{kones09}
\citation{ulanowicz83}
\citation{ulanowicz83}
\citation{ulanowicz1979trophic}
\citation{ulanowicz2008least}
\citation{fath04_cyber}
\citation{fath04_cyber}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Development}{10}{section*.12}}
\bibcite{allesina05_scc}{{1}{2005}{{Allesina \emph  {et~al.}}}{{Allesina, Bodini \& Bondavalli}}}
\bibcite{allesina03}{{2}{2003}{{Allesina \& Bondavalli}}{{}}}
\bibcite{allesina04_wand}{{3}{2004}{{Allesina \& Bondavalli}}{{}}}
\bibcite{baird89}{{4}{1989}{{Baird \& Ulanowicz}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section*.13}}
\bibcite{barabasi12}{{5}{2012}{{Barab{\'a}si}}{{}}}
\bibcite{bodini02}{{6}{2002}{{Bodini \& Bondavalli}}{{}}}
\bibcite{bodini2012cities}{{7}{2012}{{Bodini \emph  {et~al.}}}{{Bodini, Bondavalli \& Allesina}}}
\bibcite{bondavalli99}{{8}{1999}{{Bondavalli \& Ulanowicz}}{{}}}
\bibcite{borgatti2003network}{{9}{2003}{{Borgatti \& Foster}}{{}}}
\bibcite{borrett13}{{10}{2013}{{Borrett}}{{}}}
\bibcite{borrett12_netecol}{{11}{2012}{{Borrett \emph  {et~al.}}}{{Borrett, Christian \& Ulanowicz}}}
\bibcite{borrett07_jtb}{{12}{2007}{{Borrett \emph  {et~al.}}}{{Borrett, Fath \& Patten}}}
\bibcite{borrett14_rise}{{13}{2014}{{Borrett \emph  {et~al.}}}{{Borrett, Moody \& Edelmann}}}
\bibcite{borrett10_hmg}{{14}{2010}{{Borrett \& Salas}}{{}}}
\bibcite{borrett10_idd}{{15}{2010}{{Borrett \emph  {et~al.}}}{{Borrett, Whipple \& Patten}}}
\bibcite{brandes03}{{16}{2003}{{Brandes \emph  {et~al.}}}{{Brandes, Kenis \& Wagner}}}
\bibcite{butts08_network}{{17}{2008{a}}{{Butts}}{{}}}
\bibcite{butts08_social}{{18}{2008{b}}{{Butts}}{{}}}
\bibcite{chen12}{{19}{2012}{{Chen \& Chen}}{{}}}
\bibcite{christensen95}{{20}{1995}{{Christensen}}{{}}}
\bibcite{christensen04}{{21}{2004}{{Christensen \& Walters}}{{}}}
\bibcite{christian05_cnea}{{22}{2005}{{Christian \emph  {et~al.}}}{{Christian, Baird, Luczkovich, Johnson, Scharler \& Ulanowicz}}}
\bibcite{christian96}{{23}{1996}{{Christian \emph  {et~al.}}}{{Christian, Fores, Comin, Viaroli, Naldi \& Ferrari}}}
\bibcite{christian03}{{24}{2003}{{Christian \& Thomas}}{{}}}
\bibcite{csardi06}{{25}{2006}{{Csardi \& Nepusz}}{{}}}
\bibcite{dame81}{{26}{1981}{{Dame \& Patten}}{{}}}
\bibcite{dixon2003vegan}{{27}{2003}{{Dixon}}{{}}}
\bibcite{dormann2008}{{28}{2008}{{Dormann \emph  {et~al.}}}{{Dormann, Gruber \& Fr{\"u}nd}}}
\bibcite{fann12_ec}{{29}{2012}{{Fann \& Borrett}}{{}}}
\bibcite{fath04_cyber}{{30}{2004}{{Fath}}{{}}}
\bibcite{fath06}{{31}{2006}{{Fath \& Borrett}}{{}}}
\bibcite{fath99_review}{{32}{1999}{{Fath \& Patten}}{{}}}
\bibcite{finn76}{{33}{1976}{{Finn}}{{}}}
\bibcite{freeman2004development}{{34}{2004}{{Freeman}}{{}}}
\bibcite{handcock2008statnet}{{35}{2008}{{Handcock \emph  {et~al.}}}{{Handcock, Hunter, Butts, Goodreau \& Morris}}}
\bibcite{hannon73}{{36}{1973}{{Hannon}}{{}}}
\bibcite{hines12}{{37}{2012}{{Hines \emph  {et~al.}}}{{Hines, Lisa, Song, Tobias \& Borrett}}}
\bibcite{hudson2013}{{38}{2013}{{Hudson \emph  {et~al.}}}{{Hudson, Emerson, Jenkins, Layer, Ledger, Pichler, Thompson, O'Gorman, Woodward \& Reuman}}}
\bibcite{ings2009}{{39}{2009}{{Ings \emph  {et~al.}}}{{Ings, Montoya, Bascompte, Bl{\"u}thgen, Brown, Dormann, Edwards, Figueroa, Jacob, Jones, Lauridsen, Ledger, Lewis, Olesen, van Veen \& Warren}}}
\bibcite{jorgensen07_newecology}{{40}{2007}{{J{\o }rgensen \emph  {et~al.}}}{{J{\o }rgensen, Fath, Bastianoni, Marques, M\"{u}ller, Nielsen, Patten, Tiezzi \& Ulanowicz}}}
\bibcite{kazanci07}{{41}{2007}{{Kazanci}}{{}}}
\bibcite{kones09}{{42}{2009}{{Kones \emph  {et~al.}}}{{Kones, Soetaert, van Oevelen \& Owino}}}
\bibcite{krause04}{{43}{2004}{{Krause}}{{}}}
\bibcite{enar}{{44}{2013}{{Lau \emph  {et~al.}}}{{Lau, Borrett \& Hines}}}
\bibcite{lima2011visual}{{45}{2011}{{Lima}}{{}}}
\bibcite{matis81}{{46}{1981}{{Matis \& Patten}}{{}}}
\bibcite{metcalf2012}{{47}{2012}{{Metcalf \emph  {et~al.}}}{{Metcalf, McMahon, Salguero-G{\'o}mez \& Jongejans}}}
\bibcite{monaco97}{{48}{1997}{{Monaco \& Ulanowicz}}{{}}}
\bibcite{moody05dynamic}{{49}{2005}{{Moody \emph  {et~al.}}}{{Moody, McFarland \& Bender-deMoll}}}
\bibcite{newman03review}{{50}{2003}{{Newman}}{{}}}
\bibcite{niquil2012physical}{{51}{2012}{{Niquil \emph  {et~al.}}}{{Niquil, Chaumillon, Johnson, Bertin, Grami, David, Bacher, Asmus, Baird \& Asmus}}}
\bibcite{patten78}{{52}{1978}{{Patten}}{{}}}
\bibcite{patten82}{{53}{1982}{{Patten}}{{}}}
\bibcite{patten91}{{54}{1991}{{Patten}}{{}}}
\bibcite{patten76}{{55}{1976}{{Patten \emph  {et~al.}}}{{Patten, Bosserman, Finn \& Cale}}}
\bibcite{proulx05}{{56}{2005}{{Proulx \emph  {et~al.}}}{{Proulx, Promislow \& Phillips}}}
\bibcite{revell2012phytools}{{57}{2012}{{Revell}}{{}}}
\bibcite{salas11_did}{{58}{2011}{{Salas \& Borrett}}{{}}}
\bibcite{scharler09comparing}{{59}{2009}{{Scharler \& Fath}}{{}}}
\bibcite{schramski11}{{60}{2011}{{Schramski \emph  {et~al.}}}{{Schramski, Kazanci \& Tollner}}}
\bibcite{soetaert09}{{61}{2009}{{Soetaert \emph  {et~al.}}}{{Soetaert, Van~den Meersche \& van Oevelen}}}
\bibcite{ulanowicz83}{{62}{1983}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz86}{{63}{1986}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz97}{{64}{1997}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz09_window}{{65}{2009}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz2014}{{66}{2014}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Holt \& Barfield}}}
\bibcite{ulanowicz91}{{67}{1991}{{Ulanowicz \& Kay}}{{}}}
\bibcite{ulanowicz1979trophic}{{68}{1979}{{Ulanowicz \& Kemp}}{{}}}
\bibcite{ulanowicz90}{{69}{1990}{{Ulanowicz \& Puccia}}{{}}}
\bibcite{ulanowicz2008least}{{70}{2008}{{Ulanowicz \& Scharler}}{{}}}
\bibcite{vanoevelen2011canyon}{{71}{2011}{{van Oevelen \emph  {et~al.}}}{{van Oevelen, Soetaert, Garc{\'\i }a, de~Stigter, Cunha, Pusceddu \& Danovaro}}}
\bibcite{wasserman94}{{72}{1994}{{Wasserman \& Faust}}{{}}}
\bibcite{whipple07}{{73}{2007}{{Whipple \emph  {et~al.}}}{{Whipple, Borrett, Patten, Gattie, Schramski \& Bata}}}
\bibcite{zhang10_ecomod}{{74}{2010}{{Zhang \emph  {et~al.}}}{{Zhang, Yang, Fath \& Li}}}
\citation{ulanowicz91}
\citation{allesina04_wand}
\citation{allesina03}
\citation{fath06}
\citation{borrett07_jtb}
\citation{finn76}
\citation{ulanowicz97}
\citation{matis81}
\citation{patten91}
\citation{ulanowicz90}
\citation{dame81}
\citation{patten78}
\citation{fann12_ec}
\citation{fann12_ec}
\citation{whipple07}
\citation{matis81}
\@writefile{toc}{\contentsline {section}{Tables}{16}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected data input, management, and export functions in \texttt  {enaR}.}}{16}{table.1}}
\newlabel{tab:algIO}{{1}{16}{Selected data input, management, and export functions in \enaR }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ecosystem Network Analysis functions in \texttt  {enaR}.}}{17}{table.2}}
\newlabel{tab:alg}{{2}{17}{Ecosystem Network Analysis functions in \enaR }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected \texttt  {enaR}auxiliary functions and analyses.}}{18}{table.3}}
\newlabel{tab:algaux}{{3}{18}{Selected \enaR auxiliary functions and analyses}{table.3}{}}
\citation{dame81}
\citation{baird89}
\citation{dame81}
\citation{baird89}
\@writefile{toc}{\contentsline {section}{Figures}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of analysis and visualizations created with \texttt  {enaR}\tmspace  +\medmuskip {.2222em} (a) network digraph of the internal flows of an oyster reef ecosystem model \citep  {dame81}, (b) network homogenization statistic for 56 trophic ecosystem models (rank-ordered), (c) scatter plot showing the relationship between the ascendency-to-capacity ratio and the indirect flow index for the 56 trophic ecosystem models included in the package, and (d) target plot of the betweenness centrality from social network analysis calculated for the 36 nodes of the Chesapeake Bay ecosystem model \citep  {baird89}. }}{19}{figure.1}}
\newlabel{fig:example}{{1}{19}{Example of analysis and visualizations created with \enaR \: (a) network digraph of the internal flows of an oyster reef ecosystem model \citep {dame81}, (b) network homogenization statistic for 56 trophic ecosystem models (rank-ordered), (c) scatter plot showing the relationship between the ascendency-to-capacity ratio and the indirect flow index for the 56 trophic ecosystem models included in the package, and (d) target plot of the betweenness centrality from social network analysis calculated for the 36 nodes of the Chesapeake Bay ecosystem model \citep {baird89}}{figure.1}{}}
\citation{dame81}
\citation{dame81}
\citation{dame81}
\citation{dame81}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example code for applying \texttt  {enaR}\ Flow analysis to \citeauthor  {dame81}'s (\citeyear  {dame81}) oyster reef model.}}{20}{figure.2}}
\newlabel{tab:flow}{{2}{20}{Example code for applying \enaR \ Flow analysis to \citeapos {dame81} oyster reef model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of selected ENA network statistics from the u 100 empirically-based ecosystem models included in \texttt  {enaR}. The results are summarized using a histogram showing the distribution of the values of each network statistic between the observed minimum and maximum values. The median, mean, and coefficient of variation (ratio of standard deviation and mean) values are also reported. The network statistics are the number of nodes ($n$), the connectance ($C = L/n^2$), link density ($LD = L/n$), pathway proliferation rate (lam1A), Finn cycling index (FCI), average path length (APL), indirect flow intensity (IFI), output oriented network homogenization ratio (HMG.O), output-oriented network amplification ratio (AMP.O), average mutual information (AMI), the ascendency-to-capacity ratio (ASC.CAP), flow-based network synergism (synergism.F) and mutualism (mutualism.F).}}{21}{figure.3}}
\newlabel{fig:ns}{{3}{21}{Distributions of selected ENA network statistics from the u 100 empirically-based ecosystem models included in \enaR . The results are summarized using a histogram showing the distribution of the values of each network statistic between the observed minimum and maximum values. The median, mean, and coefficient of variation (ratio of standard deviation and mean) values are also reported. The network statistics are the number of nodes ($n$), the connectance ($C = L/n^2$), link density ($LD = L/n$), pathway proliferation rate (lam1A), Finn cycling index (FCI), average path length (APL), indirect flow intensity (IFI), output oriented network homogenization ratio (HMG.O), output-oriented network amplification ratio (AMP.O), average mutual information (AMI), the ascendency-to-capacity ratio (ASC.CAP), flow-based network synergism (synergism.F) and mutualism (mutualism.F)}{figure.3}{}}
