
   All the information needed to run NETWRK and interpret the results is
contained in the file NETWRK.DOC.  Please read before running the
programs.

   NETWRK is Copyright, 1982,1987,1998,1999 and 2002 by Robert E.
Ulanowicz. It is intended solely for academic and personal use. Anyone
wishing to use NETWRK for commercial purposes should contact the author
prior to such use. Failure to do so will constitute a Copyright
infringement.

  All publications deriving from the use of NETWRK should bear reference
to the following publication:

Ulanowicz, R.E. and J.J. Kay. 1991. A package for the analysis of
ecosystem flow networks. Environmental Software 6:131-142.

The user is encouraged to copy and share this software with colleagues,
subject to the above conditions. A copy of this file should accompany the
software. All questions and comments about the program may be sent to:

Robert E. Ulanowicz
University of Maryland
Chesapeake Biological Laboratory
Solomons, Maryland 20688-0038 USA

Internet: ulan@cbl.umces.edu

http://www.cbl.umces.edu/~ulan
