require(LIM)
web.lim <- Setup("GreatLakesN3.lim.R")

pars<-Ldei(web.lim)
webranges<-Xranges(web.lim, ispos=TRUE, tol = 1e-3)
data.frame(webranges,parsimonious=pars$X)

parsimonious=pars$X
A=matrix(parsimonious)



!Z=matrix(c(A[1,],A[2,],A[3,],0,A[4],A[5],A[6],0,A[7,],A[8,],A[9,],0), nrow=1,byrow=TRUE)

Z=c(A[1,],A[2,],A[3,],0,A[4],A[5],A[6],0,A[7,],A[8,],A[9,],0)

!Y= matrix(c(0,0,0,A[18,],0,0,0,A[29,],A[41,],A[42,],A[43,],A[44,]), byrow=TRUE)

Y= c(0,0,0,A[18,],0,0,0,A[29,],A[41,],A[42,],A[43,],A[44,])

flow.mat=matrix(c(0,A[10,],A[11,],0,A[19,],0,0,0,0,0,0,0,0,0,A[12,],0,0,A[20,],0,0,0,0,0,0,A[13,],0,0,A[14],0,0,A[21],0,0,0,0,0,A[15,], A[16,],A[17,],0,0,0,0,0,0,0,0,0,0,0,0,0,0,A[22,],A[23,],0,A[30,],0,0,0,0,0,0,0,0,0,A[24,],A[25,],0,A[31,],0,0,0,0,0,0,A[26,],0,0,A[27,],0,0,A[32,],0,0,0,0,0,A[28,],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,A[33,],A[34,],0,0,0,0,0,0,0,0,0,0,0,A[35,],A[36,],0,0,0,0,0,0,0,0,A[37,],0,0,A[38,],0,0,0,0,0,0,0,0,A[39,],0,A[40,],0),nrow=12,ncol=12,byrow=TRUE)

! rownames(flow.mat)<-colnames(flow.mat)<-paste('node',(1:nrow(flow.mat)),sep='')

rownames(flow.mat)<-colnames(flow.mat)<-paste(c('Sup_NH4', 'Sup_NO3', 'Sup_orgN', 'Sup_sedN', 'Hur_NH4', 'Hur_NO3', 'Hur_orgN', 'Hur_sedN', 'Erie_NH4', 'Erie_NO3', 'Erie_orgN', 'Erie_sedN'))

X=c(6.78e4, 4.58e6, 6.10e5, 4.65e6, 3.69e4, 1.05e6, 3.93e5, 7.14e6, 8.07e3, 1.19e5, 7.53e4, 2.32e6)

respiration=c(0,0,0,0,0,0,0,0,0,0,0,0)

library(enaR)

model<-pack(flow=flow.mat, input=Z, export=Y, respiration=respiration, storage=X, living=FALSE)


! to plot network:

my.col=c("red","yellow",  rgb(204,204,153,maxColorValue=255), "grey22")

 F=model%n%'flow' 

f=which(F!=0, arr.ind=T)
opar <- par(las=1,bg=my.col[4],xpd=TRUE,mai=c(1.02, 0.62, 0.82, 0.42))
set.seed(2)


plot(model,vertex.cex=(log(model%v%'storage'))*.3, label= model%v%'vertex.names',boxed.labels=FALSE,label.cex=0.865, vertex.sides=45,edge.lwd=log10(abs(F[f])), edge.col=my.col[3],vertex.col=my.col[1],  label.col="white", vertex.border = my.col[3],vertex.lty = 1)


! Denitrification efficiency (LS, from 10 row matrix)
num<-200
xs<-Xsample(web.lim, iter=num, x0=pars)
M=matrix(xs, nrow=num)

LS<-NULL
for(i in seq(1,num)) {
LS[i]<-(M[i,18]/(M[i,18]+M[i,19]+M[i,20]+M[i,21]))}
hist(LS,labels = FALSE, col="gray", freq=TRUE,nclass=100, xlim=c(0,1))

library(Hmisc)
describe(LS)

LH<-NULL
for(i in seq(1,num)) {
LH[i]<-(M[i,29]/(M[i,29]+M[i,30]+M[i,31]+M[i,32]))}
hist(LH,labels = FALSE, col="light blue")

LE<-NULL
for(i in seq(1,num)) {
LE[i]<-(M[i,44]/(M[i,44]+M[i,41]+M[i,42]+M[i,43]))}
hist(LE,labels = FALSE, col="light blue")

LEdeN<-NULL
for(i in seq(1,num)) {
LEdeN[i]<-(M[i,44])}
hist(LEdeN,labels = FALSE, col="light blue")
library(Hmisc)
describe(LEdeN)

