This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enaR-vignette.aux
The style file: jss.bst
Database file #1: jss_abb.bib
Database file #2: jss.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 125 entries,
            3140 wiz_defined-function locations,
            1442 strings with 27113 characters,
and the built_in function-call counts, 118865 in all, are:
= -- 9929
> -- 3324
< -- 85
+ -- 1287
- -- 1114
* -- 10125
:= -- 16033
add.period$ -- 510
call.type$ -- 125
change.case$ -- 881
chr.to.int$ -- 121
cite$ -- 125
duplicate$ -- 10681
empty$ -- 10907
format.name$ -- 1515
if$ -- 24231
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1595
newline$ -- 651
num.names$ -- 511
pop$ -- 3417
preamble$ -- 1
purify$ -- 868
quote$ -- 0
skip$ -- 2247
stack$ -- 0
substring$ -- 11307
swap$ -- 3533
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1095
warning$ -- 0
while$ -- 969
width$ -- 0
write$ -- 1660
