\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{social science,borrett14_rise,ings09,others??}
\citation{borrett12_netecol,ulanowicz86,fath99_review}
\citation{ulanowicz91}
\citation{allesina04_wand}
\citation{christensen04}
\citation{fath06}
\citation{butts08_network}
\citation{butts08_social}
\citation{handcock2008statnet}
\newlabel{sec:data}{{2.1}{2}{}{subsection.2.1}{}}
\citation{leontief1936,leontief66}
\citation{hannon73}
\citation{ulanowicz86,ulanowicz97,ulanowicz04}
\citation{patten76,patten78,fath99_review}
\citation{brandes05}
\citation{scharler09comparing}
\citation{butts08_network}
\citation{allesina03}
\citation{ulanowicz91}
\citation{dame81}
\citation{allesina04_wand}
\citation{scharler2012ecosystem}
\citation{fath06}
\citation{fath06}
\citation{dame81}
\citation{fath06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple (left) and fancy (right) plot of the Oyster network model (Dame and Patten 1981).}}{8}{figure.1}}
\newlabel{fig:oyster}{{1}{8}{Simple (left) and fancy (right) plot of the Oyster network model (Dame and Patten 1981)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the \textit  {enaR} function relationships. Edges point \textit  {from} a function that provides information \textit  {to} the function that receives that information.}}{8}{figure.2}}
\newlabel{fig:depnet}{{2}{8}{A plot of the \textit {enaR} function relationships. Edges point \textit {from} a function that provides information \textit {to} the function that receives that information}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Ecological Network Analysis algorithms in \textit  {enaR}.}}{8}{table.1}}
\newlabel{tab:alg}{{1}{8}{Primary Ecological Network Analysis algorithms in \textit {enaR}}{table.1}{}}
\citation{borrett03}
\citation{borrett07_jtb}
\citation{caswell01}
\citation{farkas2001spectra}
\citation{fath99_review,fath06,schramski11}
\citation{borrett11_ree,borrett11_equ}
\citation{finn76}
\citation{finn80}
\citation{borrett06_neuse}
\citation{borrett11_ree,borrett11_equ}
\citation{fath06}
\citation{fath06}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultant matrices and network statistics returned by the \texttt  {enaStructure} function in \textit  {enaR}.}}{9}{table.2}}
\newlabel{tab:structure}{{2}{9}{Resultant matrices and network statistics returned by the \texttt {enaStructure} function in \textit {enaR}}{table.2}{}}
\citation{ulanowicz86,ulanowicz97}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrices and network statistics returned by the \texttt  {enaFlow} function in \textit  {enaR}.}}{10}{table.3}}
\newlabel{tab:flow}{{3}{10}{Matrices and network statistics returned by the \texttt {enaFlow} function in \textit {enaR}}{table.3}{}}
\citation{ulanowicz86,ulanowicz97}
\citation{ulanowicz86,ulanowicz97}
\citation{fath99_review}
\citation{schramski11}
\citation{fath06}
\citation{fath06}
\citation{patten91,fath99_review}
\citation{ulanowicz90}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Graph-level network statistics returned by the \textit  {enaR} \texttt  {enaAscendency} function \citep  [see][for interpretations]{ulanowicz86, ulanowicz97}.}}{11}{table.4}}
\newlabel{tab:asc}{{4}{11}{Graph-level network statistics returned by the \textit {enaR} \texttt {enaAscendency} function \citep [see][for interpretations]{ulanowicz86, ulanowicz97}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaStorage} function.}}{12}{table.5}}
\newlabel{tab:storage}{{5}{12}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaStorage} function}{table.5}{}}
\citation{patten78,fath99_review}
\citation{borrett11_ree}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaUtility} function.}}{13}{table.6}}
\newlabel{tab:utility}{{6}{13}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaUtility} function}{table.6}{}}
\citation{schramski06,schramski07}
\citation{dame81,patten81,schramski06,schramski07}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{ulanowicz91,ulanowicz83}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matrices returned by the \textit  {enaR} \texttt  {enaControl} function, which are based on \citep  {dame81, patten81, schramski06, schramski07}.}}{14}{table.7}}
\newlabel{tab:control}{{7}{14}{Matrices returned by the \textit {enaR} \texttt {enaControl} function, which are based on \citep {dame81, patten81, schramski06, schramski07}}{table.7}{}}
\citation{ulanowicz83}
\citation{ulanowicz83}
\citation{lindeman42}
\citation{ulanowicz1979trophic}
\citation{ulanowicz91}
\citation{ulanowicz91}
\citation{ulanowicz1979trophic}
\citation{ulanowicz1979trophic}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matrices returned by the \textit  {enaR} \texttt  {enaMTI} function, which are based on \citep  {ulanowicz90}.}}{15}{table.8}}
\newlabel{tab:mti}{{8}{15}{Matrices returned by the \textit {enaR} \texttt {enaMTI} function, which are based on \citep {ulanowicz90}}{table.8}{}}
\citation{fann12_ec}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data frames, matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaCycle} function, which is based on \citep  {ulanowicz83}.}}{16}{table.9}}
\newlabel{tab:cycle}{{9}{16}{Data frames, matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaCycle} function, which is based on \citep {ulanowicz83}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaTroAgg} function, which are based on \citet  {ulanowicz1979trophic}.}}{17}{table.10}}
\newlabel{tab:trophic}{{10}{17}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaTroAgg} function, which are based on \citet {ulanowicz1979trophic}}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plot of the Oyster Reef model Average Environ Centralities.}}{17}{figure.3}}
\newlabel{fig:aec}{{3}{17}{Bar plot of the Oyster Reef model Average Environ Centralities}{figure.3}{}}
\newlabel{sec:orient}{{5.12}{17}{}{subsection.5.12}{}}
\citation{christian96}
\citation{baird08_sylt}
\citation{borrett10_idd}
\citation{borrett10_hmg}
\citation{salas11_did}
\citation{borrett13}
\citation{haven66}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{tilly68}
\citation{odum57}
\citation{brylinsky72}
\citation{dame81}
\citation{rybarczyk03}
\citation{sandberg00}
\citation{sandberg00}
\citation{baird81}
\citation{ray08}
\citation{ray08}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{ulanowicz86}
\citation{ulanowicz86}
\citation{almunia99}
\citation{heymans00}
\citation{scharler05}
\citation{scharler05}
\citation{scharler05}
\citation{whipple93}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{link08}
\citation{link08}
\citation{link08}
\citation{monaco97}
\citation{link08}
\citation{baird89}
\citation{patricio2006mass}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird04_sylt}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz97_cypress}
\citation{ulanowicz97_cypress}
\citation{miehls09_oneida}
\citation{miehls09_oneida}
\citation{miehls09_quinte}
\citation{miehls09_quinte}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz98_fb}
\citation{ulanowicz98_fb}
\citation{finn80}
\citation{waide74}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{edmisten70}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{hines12}
\citation{hines2015}
\citation{borrett07_lanier}
\citation{hinrichsen98_baltic}
\citation{baird95}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{baird08_sylt}
\citation{baird08_sylt}
\citation{finn80}
\citation{baird91,baird95,christian03,whipple07}
\citation{christensen95,borrett10_hmg,salas11_did}
\citation{baird98}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 56 trophic models.}}{21}{figure.4}}
\newlabel{fig:aec}{{4}{21}{Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 56 trophic models}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target plot of node betweenness centrality for the Chesapeake Bay model (mesohaline, carbon, annual).}}{21}{figure.5}}
\newlabel{fig:target}{{5}{21}{Target plot of node betweenness centrality for the Chesapeake Bay model (mesohaline, carbon, annual)}{figure.5}{}}
\citation{fath06}
\bibdata{jss_abb, jss}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Oyster reef model using \textit  {iGraph}}}{22}{figure.6}}
\newlabel{fig:igraph}{{6}{22}{Plot of Oyster reef model using \textit {iGraph}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Trophic ecosystem networks (58) included in the \textit  {enaR} model library.}}{24}{table.11}}
\newlabel{tab:TRO}{{11}{24}{Trophic ecosystem networks (58) included in the \textit {enaR} model library}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Biogeochemical ecosystem networks (42) included in the \textit  {enaR} model library.}}{25}{table.12}}
\newlabel{tab:BGC}{{12}{25}{Biogeochemical ecosystem networks (42) included in the \textit {enaR} model library}{table.12}{}}
