\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watts1998collective,newman01scientific1,barabasi12,newman06structure,wasserman1994}
\citation{newman06structure}
\citation{borrett14_rise,ings2009}
\citation{nrc06network,brandes13}
\citation{borrett12_netecol,ulanowicz86,fath99_review}
\citation{patten83,higashi89,salas11_did}
\citation{ulanowicz90,patten91,fath98,bondavalli99}
\citation{higashi91,belgrano05,jorgensen07_newecology}
\citation{baird04_sylt,baird08_sylt}
\citation{christian03,small2014,hines15}
\citation{zhang10,chen12}
\citation{schareler09comparing}
\citation{ulanowicz86,ulanowicz97,ulanowicz04}
\citation{patten76,patten78,fath99_review}
\citation{ulanowicz91}
\citation{allesina04_wand}
\citation{christensen04}
\citation{latham2006}
\citation{fath06}
\citation{kazanci07}
\citation{butts08_network}
\citation{butts08_social}
\citation{handcock2008statnet}
\citation{borrett14enar}
\citation{fath07_netconstruction}
\citation{christensen92,christensen95}
\citation{ulanowicz86}
\citation{vezina1988,vanoevelen2010}
\citation{soetaert09}
\citation{ulanowicz2008least}
\citation{butts08_network}
\citation{christian96,baird08_sylt,borrett10_idd,borrett15_bgc}
\citation{borrett10_hmg}
\citation{salas11_did}
\citation{borrett13}
\citation{haven66}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{tilly68}
\citation{odum57}
\citation{brylinsky72}
\citation{dame81}
\citation{rybarczyk03}
\citation{sandberg00}
\citation{sandberg00}
\citation{baird81}
\citation{ray08}
\citation{ray08}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{ulanowicz86}
\citation{ulanowicz86}
\citation{almunia99}
\citation{heymans00}
\citation{scharler05}
\citation{scharler05}
\citation{scharler05}
\citation{whipple93}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{link08}
\citation{link08}
\citation{link08}
\citation{monaco97}
\citation{link08}
\citation{baird89}
\citation{patricio2006mass}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird04_sylt}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz97_cypress}
\citation{ulanowicz97_cypress}
\citation{miehls09_oneida}
\citation{miehls09_oneida}
\citation{miehls09_quinte}
\citation{miehls09_quinte}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz98_fb}
\citation{ulanowicz98_fb}
\citation{finn80}
\citation{waide74}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{edmisten70}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{hines12}
\citation{hines15}
\citation{borrett07_lanier}
\citation{hinrichsen98_baltic}
\citation{baird95}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{baird08_sylt}
\citation{baird08_sylt}
\citation{finn80}
\citation{dame81}
\citation{dame81}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two networks for the Oyster Reef model \citep  {dame81} showing a simple (left) and more elaborate (right) implementation of the network plotting function.}}{10}{figure.1}}
\newlabel{fig:oyster}{{1}{10}{Two networks for the Oyster Reef model \citep {dame81} showing a simple (left) and more elaborate (right) implementation of the network plotting function}{figure.1}{}}
\citation{ulanowicz91}
\citation{dame81}
\citation{allesina04_wand}
