\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{borrett14_rise,ings09}
\citation{borrett12_netecol,ulanowicz86,fath99_review}
\citation{patten83,higashi89,salas11_did}
\citation{ulanowicz90,patten91,fath98,bondavalli99}
\citation{higashi91,belgrano05,jorgensen07_newecology}
\citation{baird04_sylt,baird08_sylt}
\citation{christian03,hines12}
\citation{zhang10,chen12}
\citation{ulanowicz91}
\citation{allesina04_wand}
\citation{christensen04}
\citation{fath06}
\citation{butts08_network}
\citation{butts08_social}
\citation{handcock2008statnet}
\citation{leontief1936,leontief66}
\citation{hannon73}
\citation{ulanowicz86,ulanowicz97,ulanowicz04}
\citation{patten76,patten78,fath99_review}
\citation{brandes05}
\citation{scharler09comparing}
\citation{butts08_network}
\citation{christian96}
\citation{baird08_sylt}
\citation{borrett10_idd}
\citation{borrett10_hmg}
\citation{salas11_did}
\citation{borrett13}
\citation{haven66}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{tilly68}
\citation{odum57}
\citation{brylinsky72}
\citation{dame81}
\citation{rybarczyk03}
\citation{sandberg00}
\citation{sandberg00}
\citation{baird81}
\citation{ray08}
\citation{ray08}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{ulanowicz86}
\citation{ulanowicz86}
\citation{almunia99}
\citation{heymans00}
\citation{scharler05}
\citation{scharler05}
\citation{scharler05}
\citation{whipple93}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{link08}
\citation{link08}
\citation{link08}
\citation{monaco97}
\citation{link08}
\citation{baird89}
\citation{patricio2006mass}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird04_sylt}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz97_cypress}
\citation{ulanowicz97_cypress}
\citation{miehls09_oneida}
\citation{miehls09_oneida}
\citation{miehls09_quinte}
\citation{miehls09_quinte}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz98_fb}
\citation{ulanowicz98_fb}
\citation{finn80}
\citation{waide74}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{edmisten70}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{hines12}
\citation{hines2015}
\citation{borrett07_lanier}
\citation{hinrichsen98_baltic}
\citation{baird95}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{baird08_sylt}
\citation{baird08_sylt}
\citation{finn80}
\citation{ulanowicz91}
\citation{dame81}
\citation{allesina04_wand}
\citation{scharler2012ecosystem}
\citation{fath06}
\citation{fath06}
\citation{dame81}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the \textit  {enaR} function relationships. Edges point \textit  {from} a function that provides information \textit  {to} the function that receives that information.}}{12}{figure.1}}
\newlabel{fig:depnet}{{1}{12}{A plot of the \textit {enaR} function relationships. Edges point \textit {from} a function that provides information \textit {to} the function that receives that information}{figure.1}{}}
\citation{allesina03}
\citation{fath06}
\citation{borrett03}
\citation{borrett07_jtb}
\citation{caswell01}
\citation{farkas2001spectra}
\citation{fath99_review,fath06,schramski11}
\citation{borrett11_ree,borrett11_equ}
\citation{finn76}
\citation{finn80}
\citation{borrett06_neuse}
\citation{borrett11_ree,borrett11_equ}
\citation{fath06}
\citation{fath06}
\citation{ulanowicz86,ulanowicz97}
\citation{ulanowicz86,ulanowicz97}
\citation{ulanowicz86,ulanowicz97}
\citation{fath99_review}
\citation{schramski11}
\citation{fath06}
\citation{fath06}
\citation{patten91,fath99_review}
\citation{ulanowicz90}
\citation{patten78,fath99_review}
\citation{borrett11_ree}
\citation{schramski06,schramski07}
\citation{dame81,patten81,schramski06,schramski07}
\citation{dame81,patten81,schramski06,schramski07}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{ulanowicz91,ulanowicz83}
\citation{ulanowicz83}
\citation{ulanowicz83}
\citation{lindeman42}
\citation{ulanowicz1979trophic}
\citation{ulanowicz91}
\citation{ulanowicz91}
\citation{ulanowicz1979trophic}
\citation{ulanowicz1979trophic}
\citation{fann12_ec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar plot of the Oyster Reef model Average Environ Centralities.}}{24}{figure.2}}
\newlabel{fig:aec}{{2}{24}{Bar plot of the Oyster Reef model Average Environ Centralities}{figure.2}{}}
\newlabel{sec:orient}{{3.13}{24}{}{subsection.3.13}{}}
\citation{baird91,baird95,christian03,whipple07}
\citation{christensen95,borrett10_hmg,salas11_did}
\citation{baird98}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 56 trophic models.}}{30}{figure.3}}
\newlabel{fig:aec}{{3}{30}{Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 56 trophic models}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target plot of node betweenness centrality for the Chesapeake Bay model (mesohaline, carbon, annual).}}{32}{figure.4}}
\newlabel{fig:target}{{4}{32}{Target plot of node betweenness centrality for the Chesapeake Bay model (mesohaline, carbon, annual)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Oyster reef model using \textit  {iGraph}}}{33}{figure.5}}
\newlabel{fig:igraph}{{5}{33}{Plot of Oyster reef model using \textit {iGraph}}{figure.5}{}}
\citation{fath06}
\bibdata{jss_abb,jss}
\bibcite{allesina03}{{1}{2003}{{Allesina and Bondavalli}}{{}}}
\bibcite{allesina04_wand}{{2}{2004}{{Allesina and Bondavalli}}{{}}}
\bibcite{almunia99}{{3}{1999}{{Almunia \emph  {et~al.}}}{{Almunia, Basterretxea, Aistegui, and Ulanowicz}}}
\bibcite{baird04_sylt}{{4}{2004{a}}{{Baird \emph  {et~al.}}}{{Baird, Asmus, and Asmus}}}
\bibcite{baird08_sylt}{{5}{2008}{{Baird \emph  {et~al.}}}{{Baird, Asmus, and Asmus}}}
\bibcite{baird04}{{6}{2004{b}}{{Baird \emph  {et~al.}}}{{Baird, Christian, Peterson, and Johnson}}}
\bibcite{baird98}{{7}{1998}{{Baird \emph  {et~al.}}}{{Baird, Luczkovich, and Christian}}}
\bibcite{baird91}{{8}{1991}{{Baird \emph  {et~al.}}}{{Baird, McGlade, and Ulanowicz}}}
\bibcite{baird81}{{9}{1981}{{Baird and Milne}}{{}}}
\bibcite{baird89}{{10}{1989}{{Baird and Ulanowicz}}{{}}}
\bibcite{baird95}{{11}{1995}{{Baird \emph  {et~al.}}}{{Baird, Ulanowicz, and Boynton}}}
\bibcite{belgrano05}{{12}{2005}{{Belgrano \emph  {et~al.}}}{{Belgrano, Scharler, Dunne, and Ulanowicz}}}
\bibcite{bondavalli99}{{13}{1999}{{Bondavalli and Ulanowicz}}{{}}}
\bibcite{borrett13}{{14}{2013}{{Borrett}}{{}}}
\bibcite{borrett12_netecol}{{15}{2012}{{Borrett \emph  {et~al.}}}{{Borrett, Christian, and Ulanowicz}}}
\bibcite{borrett07_jtb}{{16}{2007}{{Borrett \emph  {et~al.}}}{{Borrett, Fath, and Patten}}}
\bibcite{borrett11_ree}{{17}{2011}{{Borrett and Freeze}}{{}}}
\bibcite{borrett11_equ}{{18}{2011}{{Borrett \emph  {et~al.}}}{{Borrett, Freeze, and Salas}}}
\bibcite{borrett14_rise}{{19}{2014}{{Borrett \emph  {et~al.}}}{{Borrett, Moody, and Edelmann}}}
\bibcite{borrett07_lanier}{{20}{2007}{{Borrett and Osidele}}{{}}}
\bibcite{borrett03}{{21}{2003}{{Borrett and Patten}}{{}}}
\bibcite{borrett10_hmg}{{22}{2010}{{Borrett and Salas}}{{}}}
\bibcite{borrett10_idd}{{23}{2010}{{Borrett \emph  {et~al.}}}{{Borrett, Whipple, and Patten}}}
\bibcite{borrett06_neuse}{{24}{2006}{{Borrett \emph  {et~al.}}}{{Borrett, Whipple, Patten, and Christian}}}
\bibcite{brandes05}{{25}{2005}{{Brandes and Erlebach}}{{}}}
\bibcite{brylinsky72}{{26}{1972}{{Brylinsky}}{{}}}
\bibcite{butts08_network}{{27}{2008{a}}{{Butts}}{{}}}
\bibcite{butts08_social}{{28}{2008{b}}{{Butts}}{{}}}
\bibcite{caswell01}{{29}{2001}{{Caswell}}{{}}}
\bibcite{chen12}{{30}{2012}{{Chen and Chen}}{{}}}
\bibcite{christensen95}{{31}{1995}{{Christensen}}{{}}}
\bibcite{christensen04}{{32}{2004}{{Christensen and Walters}}{{}}}
\bibcite{christian96}{{33}{1996}{{Christian \emph  {et~al.}}}{{Christian, Fores, Comin, Viaroli, Naldi, and Ferrari}}}
\bibcite{christian03}{{34}{2003}{{Christian and Thomas}}{{}}}
\bibcite{dame81}{{35}{1981}{{Dame and Patten}}{{}}}
\bibcite{edmisten70}{{36}{1970}{{Edmisten}}{{}}}
\bibcite{fann12_ec}{{37}{2012}{{Fann and Borrett}}{{}}}
\bibcite{farkas2001spectra}{{38}{2001}{{Farkas \emph  {et~al.}}}{{Farkas, Derenyi, Barabasi, and Vicsek}}}
\bibcite{fath06}{{39}{2006}{{Fath and Borrett}}{{}}}
\bibcite{fath98}{{40}{1998}{{Fath and Patten}}{{}}}
\bibcite{fath99_review}{{41}{1999}{{Fath and Patten}}{{}}}
\bibcite{finn76}{{42}{1976}{{Finn}}{{}}}
\bibcite{finn80}{{43}{1980}{{Finn}}{{}}}
\bibcite{handcock2008statnet}{{44}{2008}{{Handcock \emph  {et~al.}}}{{Handcock, Hunter, Butts, Goodreau, and Morris}}}
\bibcite{hannon73}{{45}{1973}{{Hannon}}{{}}}
\bibcite{haven66}{{46}{1966}{{Haven and Morales-Alamo}}{{}}}
\bibcite{heymans00}{{47}{2000}{{Heymans and Baird}}{{}}}
\bibcite{higashi91}{{48}{1991}{{Higashi and Burns}}{{}}}
\bibcite{higashi89}{{49}{1989}{{Higashi and Patten}}{{}}}
\bibcite{hines12}{{50}{2012}{{Hines \emph  {et~al.}}}{{Hines, Lisa, Song, Tobias, and Borrett}}}
\bibcite{hinrichsen98_baltic}{{51}{1998}{{Hinrichsen and Wulff}}{{}}}
\bibcite{jordan72}{{52}{1972}{{Jordan \emph  {et~al.}}}{{Jordan, Kline, and Sasscer}}}
\bibcite{jorgensen07_newecology}{{53}{2007}{{J{\o }rgensen \emph  {et~al.}}}{{J{\o }rgensen, Fath, Bastianoni, Marques, M\"{u}ller, Nielsen, Patten, Tiezzi, and Ulanowicz}}}
\bibcite{leontief1936}{{54}{1936}{{Leontief}}{{}}}
\bibcite{leontief66}{{55}{1966}{{Leontief}}{{}}}
\bibcite{lindeman42}{{56}{1942}{{Lindeman}}{{}}}
\bibcite{link08}{{57}{2008}{{Link \emph  {et~al.}}}{{Link, Overholtz, O'Reilly, Green, Dow, Palka, Legault, Vitaliano, Guida, Fogarty, Brodziak, Methratta, Stockhausen, Col, and Griswold}}}
\bibcite{miehls09_oneida}{{58}{2009{a}}{{Miehls \emph  {et~al.}}}{{Miehls, Mason, Frank, Krause, Peacor, and Taylor}}}
\bibcite{miehls09_quinte}{{59}{2009{b}}{{Miehls \emph  {et~al.}}}{{Miehls, Mason, Frank, Krause, Peacor, and Taylor}}}
\bibcite{monaco97}{{60}{1997}{{Monaco and Ulanowicz}}{{}}}
\bibcite{odum57}{{61}{1957}{{Odum}}{{}}}
\bibcite{patricio2006mass}{{62}{2006}{{Patr{\'\i }cio and Marques}}{{}}}
\bibcite{patten83}{{63}{1983}{{Patten}}{{}}}
\bibcite{patten78}{{64}{1978}{{Patten}}{{}}}
\bibcite{patten91}{{65}{1991}{{Patten}}{{}}}
\bibcite{patten81}{{66}{1981}{{Patten and Auble}}{{}}}
\bibcite{patten76}{{67}{1976}{{Patten \emph  {et~al.}}}{{Patten, Bosserman, Finn, and Cale}}}
\bibcite{ray08}{{68}{2008}{{Ray}}{{}}}
\bibcite{richey78}{{69}{1978}{{Richey \emph  {et~al.}}}{{Richey, Wissmar, Devol, Likens, Eaton, Wetzel, Odum, Johnson, Loucks, Prentki, and Rich}}}
\bibcite{rybarczyk03}{{70}{2003}{{Rybarczyk \emph  {et~al.}}}{{Rybarczyk, Elkaim, Ochs, and Loquet}}}
\bibcite{salas11_did}{{71}{2011}{{Salas and Borrett}}{{}}}
\bibcite{sandberg00}{{72}{2000}{{Sandberg \emph  {et~al.}}}{{Sandberg, Elmgren, and Wulff}}}
\bibcite{scharler2012ecosystem}{{73}{2012}{{Scharler}}{{}}}
\bibcite{scharler09comparing}{{74}{2009}{{Scharler and Fath}}{{}}}
\bibcite{scharler05}{{75}{2005}{{Scharler and Baird}}{{}}}
\bibcite{schramski06}{{76}{2006}{{Schramski \emph  {et~al.}}}{{Schramski, Gattie, Patten, Borrett, Fath, Thomas, and Whipple}}}
\bibcite{schramski07}{{77}{2007}{{Schramski \emph  {et~al.}}}{{Schramski, Gattie, Patten, Borrett, Fath, and Whipple}}}
\bibcite{schramski11}{{78}{2011}{{Schramski \emph  {et~al.}}}{{Schramski, Kazanci, and Tollner}}}
\bibcite{tilly68}{{79}{1968}{{Tilly}}{{}}}
\bibcite{ulanowicz83}{{80}{1983}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz86}{{81}{1986}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz97}{{82}{1997}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz04}{{83}{2004}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz99}{{84}{1999}{{Ulanowicz and Baird}}{{}}}
\bibcite{ulanowicz97_cypress}{{85}{1997}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, and Egnotovich}}}
\bibcite{ulanowicz98_fb}{{86}{1998}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, and Egnotovich}}}
\bibcite{ulanowicz99_mangrove}{{87}{1999}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, Heymans, and Egnotovich}}}
\bibcite{ulanowicz00_graminoids}{{88}{2000}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, Heymans, and Egnotovich}}}
\bibcite{ulanowicz91}{{89}{1991}{{Ulanowicz and Kay}}{{}}}
\bibcite{ulanowicz1979trophic}{{90}{1979}{{Ulanowicz and Kemp}}{{}}}
\bibcite{ulanowicz90}{{91}{1990}{{Ulanowicz and Puccia}}{{}}}
\bibcite{waide74}{{92}{1974}{{Waide \emph  {et~al.}}}{{Waide, Krebs, Clarkson, and Setzler}}}
\bibcite{whipple07}{{93}{2007}{{Whipple \emph  {et~al.}}}{{Whipple, Borrett, Patten, Gattie, Schramski, and Bata}}}
\bibcite{whipple93}{{94}{1993}{{Whipple and Patten}}{{}}}
\bibcite{zhang10}{{95}{2010}{{Zhang \emph  {et~al.}}}{{Zhang, Yang, and Fath}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trophic ecosystem networks (58) included in the \textit  {enaR} model library.}}{43}{table.1}}
\newlabel{tab:TRO}{{1}{43}{Trophic ecosystem networks (58) included in the \textit {enaR} model library}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Biogeochemical ecosystem networks (42) included in the \textit  {enaR} model library.}}{44}{table.2}}
\newlabel{tab:BGC}{{2}{44}{Biogeochemical ecosystem networks (42) included in the \textit {enaR} model library}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primary Ecological Network Analysis algorithms in \textit  {enaR}.}}{44}{table.3}}
\newlabel{tab:alg}{{3}{44}{Primary Ecological Network Analysis algorithms in \textit {enaR}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultant matrices and network statistics returned by the \texttt  {enaStructure} function in \textit  {enaR}.}}{45}{table.4}}
\newlabel{tab:structure}{{4}{45}{Resultant matrices and network statistics returned by the \texttt {enaStructure} function in \textit {enaR}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrices and network statistics returned by the \texttt  {enaFlow} function in \textit  {enaR}.}}{46}{table.5}}
\newlabel{tab:flow}{{5}{46}{Matrices and network statistics returned by the \texttt {enaFlow} function in \textit {enaR}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Graph-level network statistics returned by the \textit  {enaR} \texttt  {enaAscendency} function \citep  [see][for interpretations]{ulanowicz86, ulanowicz97}.}}{46}{table.6}}
\newlabel{tab:asc}{{6}{46}{Graph-level network statistics returned by the \textit {enaR} \texttt {enaAscendency} function \citep [see][for interpretations]{ulanowicz86, ulanowicz97}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaStorage} function.}}{47}{table.7}}
\newlabel{tab:storage}{{7}{47}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaStorage} function}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaUtility} function.}}{48}{table.8}}
\newlabel{tab:utility}{{8}{48}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaUtility} function}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matrices returned by the \textit  {enaR} \texttt  {enaControl} function, which are based on \citep  {dame81, patten81, schramski06, schramski07}.}}{48}{table.9}}
\newlabel{tab:control}{{9}{48}{Matrices returned by the \textit {enaR} \texttt {enaControl} function, which are based on \citep {dame81, patten81, schramski06, schramski07}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matrices returned by the \textit  {enaR} \texttt  {enaMTI} function, which are based on \citep  {ulanowicz90}.}}{48}{table.10}}
\newlabel{tab:mti}{{10}{48}{Matrices returned by the \textit {enaR} \texttt {enaMTI} function, which are based on \citep {ulanowicz90}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data frames, matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaCycle} function, which is based on \citep  {ulanowicz83}.}}{49}{table.11}}
\newlabel{tab:cycle}{{11}{49}{Data frames, matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaCycle} function, which is based on \citep {ulanowicz83}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaTroAgg} function, which are based on \citet  {ulanowicz1979trophic}.}}{50}{table.12}}
\newlabel{tab:trophic}{{12}{50}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaTroAgg} function, which are based on \citet {ulanowicz1979trophic}}{table.12}{}}
