This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: enaR-vignette.aux
The style file: jss.bst
Database file #1: jss_abb.bib
Database file #2: jss.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 131 entries,
            3140 wiz_defined-function locations,
            1470 strings with 27833 characters,
and the built_in function-call counts, 123559 in all, are:
= -- 10319
> -- 3422
< -- 91
+ -- 1326
- -- 1145
* -- 10479
:= -- 16668
add.period$ -- 535
call.type$ -- 131
change.case$ -- 917
chr.to.int$ -- 127
cite$ -- 131
duplicate$ -- 11110
empty$ -- 11361
format.name$ -- 1558
if$ -- 25200
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1665
newline$ -- 682
num.names$ -- 537
pop$ -- 3564
preamble$ -- 1
purify$ -- 902
quote$ -- 0
skip$ -- 2365
stack$ -- 0
substring$ -- 11715
swap$ -- 3693
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1146
warning$ -- 0
while$ -- 1010
width$ -- 0
write$ -- 1740
