\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watts1998collective,newman01scientific1,barabasi12,newman06structure,wasserman1994}
\citation{borrett14_rise,ings2009}
\citation{nrc06network,brandes13}
\citation{borrett12_netecol,ulanowicz86,fath99_review}
\citation{patten83,higashi89,salas11_did}
\citation{ulanowicz90,patten91,fath98,bondavalli99}
\citation{higashi91,belgrano05,jorgensen07_newecology}
\citation{baird04_sylt,baird08_sylt}
\citation{christian03,hines12}
\citation{zhang10,chen12}
\citation{leontief1936,leontief66}
\citation{hannon73}
\citation{scharler09comparing}
\citation{ulanowicz86,ulanowicz97,ulanowicz04}
\citation{patten76,patten78,fath99_review}
\citation{brandes05}
\citation{scharler09comparing}
\citation{ulanowicz91}
\citation{allesina04_wand}
\citation{christensen04}
\citation{latham2006}
\citation{fath06}
\citation{butts08_network}
\citation{butts08_social}
\citation{handcock2008statnet}
\citation{fath07_netconstruction}
\citation{christensen92,christensen95}
\citation{ulanowicz86}
\citation{vezina1988,vanoevelen2010}
\citation{soetaert09}
\citation{ulanowicz2008least}
\citation{butts08_network}
\citation{christian96,baird08_sylt,borrett10_idd,borrett15_bgc}
\citation{borrett10_hmg}
\citation{salas11_did}
\citation{borrett13}
\citation{haven66}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{richey78}
\citation{tilly68}
\citation{odum57}
\citation{brylinsky72}
\citation{dame81}
\citation{rybarczyk03}
\citation{sandberg00}
\citation{sandberg00}
\citation{baird81}
\citation{ray08}
\citation{ray08}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{baird91}
\citation{ulanowicz86}
\citation{ulanowicz86}
\citation{almunia99}
\citation{heymans00}
\citation{scharler05}
\citation{scharler05}
\citation{scharler05}
\citation{whipple93}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{baird04}
\citation{link08}
\citation{link08}
\citation{link08}
\citation{monaco97}
\citation{link08}
\citation{baird89}
\citation{patricio2006mass}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird98}
\citation{baird04_sylt}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz00_graminoids}
\citation{ulanowicz97_cypress}
\citation{ulanowicz97_cypress}
\citation{miehls09_oneida}
\citation{miehls09_oneida}
\citation{miehls09_quinte}
\citation{miehls09_quinte}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz99_mangrove}
\citation{ulanowicz98_fb}
\citation{ulanowicz98_fb}
\citation{finn80}
\citation{waide74}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{jordan72}
\citation{edmisten70}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{christian03}
\citation{hines12}
\citation{hines15}
\citation{borrett07_lanier}
\citation{hinrichsen98_baltic}
\citation{baird95}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{ulanowicz99}
\citation{baird08_sylt}
\citation{baird08_sylt}
\citation{finn80}
\citation{dame81}
\citation{dame81}
\citation{ulanowicz91}
\citation{dame81}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two networks for the Oyster Reef model \citep  {dame81} showing a simple (left) and more elaborate (right) implementation of the network plotting function.}}{11}{figure.1}}
\newlabel{fig:oyster}{{1}{11}{Two networks for the Oyster Reef model \citep {dame81} showing a simple (left) and more elaborate (right) implementation of the network plotting function}{figure.1}{}}
\citation{allesina04_wand}
\citation{scharler2012ecosystem}
\citation{fath06}
\citation{fath06}
\citation{dame81}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the \textit  {enaR} function relationships. Edges point \textit  {from} a function that provides information \textit  {to} the function that receives that information.}}{14}{figure.2}}
\newlabel{fig:depnet}{{2}{14}{A plot of the \textit {enaR} function relationships. Edges point \textit {from} a function that provides information \textit {to} the function that receives that information}{figure.2}{}}
\citation{allesina03}
\citation{fath06}
\citation{borrett03}
\citation{borrett07_jtb}
\citation{caswell01}
\citation{farkas2001spectra}
\citation{martinez1992constant,dunne02food,eklof2006,estrada2007,brandes05}
\citation{borrett03,borrett07_jtb}
\citation{borrett07_jtb}
\citation{fath99_review,latham2006,fath06,schramski11}
\citation{borrett11_ree,borrett11_equ}
\citation{finn76}
\citation{finn80}
\citation{borrett06_neuse}
\citation{borrett11_ree,borrett11_equ}
\citation{fath06}
\citation{fath06}
\citation{finn80}
\citation{vanoevelen2009cold}
\citation{gattie06}
\citation{zhang10}
\citation{borrett13}
\citation{ulanowicz86,ulanowicz97}
\citation{ulanowicz86,ulanowicz97}
\citation{ulanowicz86,ulanowicz97}
\citation{fath2014quantifying}
\citation{ulanowicz2014}
\citation{ulanowicz2014}
\citation{barber1978retrospective,barber1978markovian}
\citation{fath99_review,gattie06,schramski11}
\citation{fath06}
\citation{fath06}
\citation{whipple2014}
\citation{hines2014}
\citation{patten91,fath99_review}
\citation{ulanowicz90}
\citation{patten78,fath99_review}
\citation{borrett11_ree,whipple07,whipple2014}
\citation{whipple07}
\citation{schramski06,schramski07}
\citation{dame81,patten81,schramski06,schramski07}
\citation{dame81,patten81,schramski06,schramski07}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{ulanowicz90}
\citation{bondavalli99}
\citation{ulanowicz91,ulanowicz83}
\citation{ulanowicz83}
\citation{ulanowicz83}
\citation{lindeman42}
\citation{ulanowicz1979trophic}
\citation{ulanowicz91}
\citation{ulanowicz91}
\citation{ulanowicz1979trophic}
\citation{ulanowicz1979trophic}
\citation{brandes05,wasserman1994}
\citation{freeman79,freeman1991centrality,borgatti06,brandes05}
\citation{fann12_ec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plot of the Oyster Reef model Average Environ Centralities.}}{27}{figure.3}}
\newlabel{fig:aec}{{3}{27}{Bar plot of the Oyster Reef model Average Environ Centralities}{figure.3}{}}
\citation{baird91,vanoevelen2006carbon,christian03,niquil2012physical,hines15}
\citation{christensen95,borrett10_hmg,salas11_did}
\newlabel{sec:orient}{{3.13}{28}{}{subsection.3.13}{}}
\citation{baird98}
\citation{butts08_network}
\citation{batajel07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 74 ecosysetm models.}}{34}{figure.4}}
\newlabel{fig:idf}{{4}{34}{Ratio of Indirect-to-Direct Flow for six ecosystem models (left) and relationship between the Finn Cycling Index and the ratio of Indirect-to-Direct flow in the 74 ecosysetm models}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target plot of node betweenness centrality for the Okefenokee Swamp trophic model.}}{36}{figure.5}}
\newlabel{fig:target}{{5}{36}{Target plot of node betweenness centrality for the Okefenokee Swamp trophic model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Oyster reef model using \textit  {iGraph}}}{37}{figure.6}}
\newlabel{fig:igraph}{{6}{37}{Plot of Oyster reef model using \textit {iGraph}}{figure.6}{}}
\citation{kazanci07}
\citation{fath06}
\bibdata{jss_abb,jss}
\bibcite{allesina03}{{1}{2003}{{Allesina and Bondavalli}}{{}}}
\bibcite{allesina04_wand}{{2}{2004}{{Allesina and Bondavalli}}{{}}}
\bibcite{almunia99}{{3}{1999}{{Almunia \emph  {et~al.}}}{{Almunia, Basterretxea, Aistegui, and Ulanowicz}}}
\bibcite{baird04_sylt}{{4}{2004{a}}{{Baird \emph  {et~al.}}}{{Baird, Asmus, and Asmus}}}
\bibcite{baird08_sylt}{{5}{2008}{{Baird \emph  {et~al.}}}{{Baird, Asmus, and Asmus}}}
\bibcite{baird04}{{6}{2004{b}}{{Baird \emph  {et~al.}}}{{Baird, Christian, Peterson, and Johnson}}}
\bibcite{baird98}{{7}{1998}{{Baird \emph  {et~al.}}}{{Baird, Luczkovich, and Christian}}}
\bibcite{baird91}{{8}{1991}{{Baird \emph  {et~al.}}}{{Baird, McGlade, and Ulanowicz}}}
\bibcite{baird81}{{9}{1981}{{Baird and Milne}}{{}}}
\bibcite{baird89}{{10}{1989}{{Baird and Ulanowicz}}{{}}}
\bibcite{baird95}{{11}{1995}{{Baird \emph  {et~al.}}}{{Baird, Ulanowicz, and Boynton}}}
\bibcite{barabasi12}{{12}{2012}{{Barab{\'a}si}}{{}}}
\bibcite{barber1978markovian}{{13}{1978{a}}{{Barber}}{{}}}
\bibcite{barber1978retrospective}{{14}{1978{b}}{{Barber}}{{}}}
\bibcite{batajel07}{{15}{2007}{{Batagelj and Mrvar}}{{}}}
\bibcite{belgrano05}{{16}{2005}{{Belgrano \emph  {et~al.}}}{{Belgrano, Scharler, Dunne, and Ulanowicz}}}
\bibcite{bondavalli99}{{17}{1999}{{Bondavalli and Ulanowicz}}{{}}}
\bibcite{borgatti06}{{18}{2006}{{Borgatti and Everett}}{{}}}
\bibcite{borrett13}{{19}{2013}{{Borrett}}{{}}}
\bibcite{borrett12_netecol}{{20}{2012}{{Borrett \emph  {et~al.}}}{{Borrett, Christian, and Ulanowicz}}}
\bibcite{borrett07_jtb}{{21}{2007}{{Borrett \emph  {et~al.}}}{{Borrett, Fath, and Patten}}}
\bibcite{borrett11_ree}{{22}{2011}{{Borrett and Freeze}}{{}}}
\bibcite{borrett11_equ}{{23}{2011}{{Borrett \emph  {et~al.}}}{{Borrett, Freeze, and Salas}}}
\bibcite{borrett15_bgc}{{24}{2015}{{Borrett \emph  {et~al.}}}{{Borrett, Hines, and Carter}}}
\bibcite{borrett14_rise}{{25}{2014}{{Borrett \emph  {et~al.}}}{{Borrett, Moody, and Edelmann}}}
\bibcite{borrett07_lanier}{{26}{2007}{{Borrett and Osidele}}{{}}}
\bibcite{borrett03}{{27}{2003}{{Borrett and Patten}}{{}}}
\bibcite{borrett10_hmg}{{28}{2010}{{Borrett and Salas}}{{}}}
\bibcite{borrett10_idd}{{29}{2010}{{Borrett \emph  {et~al.}}}{{Borrett, Whipple, and Patten}}}
\bibcite{borrett06_neuse}{{30}{2006}{{Borrett \emph  {et~al.}}}{{Borrett, Whipple, Patten, and Christian}}}
\bibcite{brandes05}{{31}{2005}{{Brandes and Erlebach}}{{}}}
\bibcite{brandes13}{{32}{2013}{{Brandes \emph  {et~al.}}}{{Brandes, Robins, McCranie, and Wasserman}}}
\bibcite{brylinsky72}{{33}{1972}{{Brylinsky}}{{}}}
\bibcite{butts08_network}{{34}{2008{a}}{{Butts}}{{}}}
\bibcite{butts08_social}{{35}{2008{b}}{{Butts}}{{}}}
\bibcite{caswell01}{{36}{2001}{{Caswell}}{{}}}
\bibcite{chen12}{{37}{2012}{{Chen and Chen}}{{}}}
\bibcite{christensen95}{{38}{1995}{{Christensen}}{{}}}
\bibcite{christensen92}{{39}{1992}{{Christensen and Pauly}}{{}}}
\bibcite{christensen04}{{40}{2004}{{Christensen and Walters}}{{}}}
\bibcite{christian96}{{41}{1996}{{Christian \emph  {et~al.}}}{{Christian, Fores, Comin, Viaroli, Naldi, and Ferrari}}}
\bibcite{christian03}{{42}{2003}{{Christian and Thomas}}{{}}}
\bibcite{dame81}{{43}{1981}{{Dame and Patten}}{{}}}
\bibcite{dunne02food}{{44}{2002}{{Dunne \emph  {et~al.}}}{{Dunne, Williams, and Martinez}}}
\bibcite{edmisten70}{{45}{1970}{{Edmisten}}{{}}}
\bibcite{eklof2006}{{46}{2006}{{Ekl\"{o}f and Ebenman}}{{}}}
\bibcite{estrada2007}{{47}{2007}{{Estrada}}{{}}}
\bibcite{fann12_ec}{{48}{2012}{{Fann and Borrett}}{{}}}
\bibcite{farkas2001spectra}{{49}{2001}{{Farkas \emph  {et~al.}}}{{Farkas, Derenyi, Barabasi, and Vicsek}}}
\bibcite{fath2014quantifying}{{50}{2014}{{Fath}}{{}}}
\bibcite{fath06}{{51}{2006}{{Fath and Borrett}}{{}}}
\bibcite{fath98}{{52}{1998}{{Fath and Patten}}{{}}}
\bibcite{fath99_review}{{53}{1999}{{Fath and Patten}}{{}}}
\bibcite{fath07_netconstruction}{{54}{2007}{{Fath \emph  {et~al.}}}{{Fath, Scharler, Ulanowicz, and Hannon}}}
\bibcite{finn76}{{55}{1976}{{Finn}}{{}}}
\bibcite{finn80}{{56}{1980}{{Finn}}{{}}}
\bibcite{freeman1991centrality}{{57}{1991}{{Freeman \emph  {et~al.}}}{{Freeman, Borgatti, and White}}}
\bibcite{freeman79}{{58}{1979}{{Freeman}}{{}}}
\bibcite{gattie06}{{59}{2006}{{Gattie \emph  {et~al.}}}{{Gattie, Schramski, Borrett, Patten, Bata, and Whipple}}}
\bibcite{handcock2008statnet}{{60}{2008}{{Handcock \emph  {et~al.}}}{{Handcock, Hunter, Butts, Goodreau, and Morris}}}
\bibcite{hannon73}{{61}{1973}{{Hannon}}{{}}}
\bibcite{haven66}{{62}{1966}{{Haven and Morales-Alamo}}{{}}}
\bibcite{heymans00}{{63}{2000}{{Heymans and Baird}}{{}}}
\bibcite{higashi91}{{64}{1991}{{Higashi and Burns}}{{}}}
\bibcite{higashi89}{{65}{1989}{{Higashi and Patten}}{{}}}
\bibcite{hines2014}{{66}{2014}{{Hines and Borrett}}{{}}}
\bibcite{hines12}{{67}{2012}{{Hines \emph  {et~al.}}}{{Hines, Lisa, Song, Tobias, and Borrett}}}
\bibcite{hines15}{{68}{2015}{{Hines \emph  {et~al.}}}{{Hines, Lisa, Song, Tobias, and Borrett}}}
\bibcite{hinrichsen98_baltic}{{69}{1998}{{Hinrichsen and Wulff}}{{}}}
\bibcite{ings2009}{{70}{2009}{{Ings \emph  {et~al.}}}{{Ings, Montoya, Bascompte, Bl\"{u}thgen, Brown, Dormann, Edwards, Figueroa, Jacob, Jones, Lauridsen, Ledger, Lewis, Olesen, van Veen, Warren, and Woodward}}}
\bibcite{jordan72}{{71}{1972}{{Jordan \emph  {et~al.}}}{{Jordan, Kline, and Sasscer}}}
\bibcite{jorgensen07_newecology}{{72}{2007}{{J{\o }rgensen \emph  {et~al.}}}{{J{\o }rgensen, Fath, Bastianoni, Marques, M\"{u}ller, Nielsen, Patten, Tiezzi, and Ulanowicz}}}
\bibcite{kazanci07}{{73}{2007}{{Kazanci}}{{}}}
\bibcite{latham2006}{{74}{2006}{{Latham~II}}{{}}}
\bibcite{leontief1936}{{75}{1936}{{Leontief}}{{}}}
\bibcite{leontief66}{{76}{1966}{{Leontief}}{{}}}
\bibcite{lindeman42}{{77}{1942}{{Lindeman}}{{}}}
\bibcite{link08}{{78}{2008}{{Link \emph  {et~al.}}}{{Link, Overholtz, O'Reilly, Green, Dow, Palka, Legault, Vitaliano, Guida, Fogarty, Brodziak, Methratta, Stockhausen, Col, and Griswold}}}
\bibcite{martinez1992constant}{{79}{1992}{{Martinez}}{{}}}
\bibcite{miehls09_oneida}{{80}{2009{a}}{{Miehls \emph  {et~al.}}}{{Miehls, Mason, Frank, Krause, Peacor, and Taylor}}}
\bibcite{miehls09_quinte}{{81}{2009{b}}{{Miehls \emph  {et~al.}}}{{Miehls, Mason, Frank, Krause, Peacor, and Taylor}}}
\bibcite{monaco97}{{82}{1997}{{Monaco and Ulanowicz}}{{}}}
\bibcite{nrc06network}{{83}{2006}{{National Research Council, Committee on Network Science for Army Applications}}{{}}}
\bibcite{newman06structure}{{84}{2006}{{Newman \emph  {et~al.}}}{{Newman, Barab{\'a}si, and Watts}}}
\bibcite{newman01scientific1}{{85}{2001}{{Newman}}{{}}}
\bibcite{niquil2012physical}{{86}{2012}{{Niquil \emph  {et~al.}}}{{Niquil, Chaumillon, Johnson, Bertin, Grami, David, Bacher, Asmus, Baird, and Asmus}}}
\bibcite{odum57}{{87}{1957}{{Odum}}{{}}}
\bibcite{patricio2006mass}{{88}{2006}{{Patr{\'\i }cio and Marques}}{{}}}
\bibcite{patten83}{{89}{1983}{{Patten}}{{}}}
\bibcite{patten78}{{90}{1978}{{Patten}}{{}}}
\bibcite{patten91}{{91}{1991}{{Patten}}{{}}}
\bibcite{patten81}{{92}{1981}{{Patten and Auble}}{{}}}
\bibcite{patten76}{{93}{1976}{{Patten \emph  {et~al.}}}{{Patten, Bosserman, Finn, and Cale}}}
\bibcite{ray08}{{94}{2008}{{Ray}}{{}}}
\bibcite{richey78}{{95}{1978}{{Richey \emph  {et~al.}}}{{Richey, Wissmar, Devol, Likens, Eaton, Wetzel, Odum, Johnson, Loucks, Prentki, and Rich}}}
\bibcite{rybarczyk03}{{96}{2003}{{Rybarczyk \emph  {et~al.}}}{{Rybarczyk, Elkaim, Ochs, and Loquet}}}
\bibcite{salas11_did}{{97}{2011}{{Salas and Borrett}}{{}}}
\bibcite{sandberg00}{{98}{2000}{{Sandberg \emph  {et~al.}}}{{Sandberg, Elmgren, and Wulff}}}
\bibcite{scharler2012ecosystem}{{99}{2012}{{Scharler}}{{}}}
\bibcite{scharler09comparing}{{100}{2009}{{Scharler and Fath}}{{}}}
\bibcite{scharler05}{{101}{2005}{{Scharler and Baird}}{{}}}
\bibcite{schramski06}{{102}{2006}{{Schramski \emph  {et~al.}}}{{Schramski, Gattie, Patten, Borrett, Fath, Thomas, and Whipple}}}
\bibcite{schramski07}{{103}{2007}{{Schramski \emph  {et~al.}}}{{Schramski, Gattie, Patten, Borrett, Fath, and Whipple}}}
\bibcite{schramski11}{{104}{2011}{{Schramski \emph  {et~al.}}}{{Schramski, Kazanci, and Tollner}}}
\bibcite{soetaert09}{{105}{2009}{{Soetaert \emph  {et~al.}}}{{Soetaert, Van~den Meersche, and van Oevelen}}}
\bibcite{tilly68}{{106}{1968}{{Tilly}}{{}}}
\bibcite{ulanowicz83}{{107}{1983}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz86}{{108}{1986}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz97}{{109}{1997}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz04}{{110}{2004}{{Ulanowicz}}{{}}}
\bibcite{ulanowicz99}{{111}{1999}{{Ulanowicz and Baird}}{{}}}
\bibcite{ulanowicz97_cypress}{{112}{1997}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, and Egnotovich}}}
\bibcite{ulanowicz98_fb}{{113}{1998}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, and Egnotovich}}}
\bibcite{ulanowicz99_mangrove}{{114}{1999}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, Heymans, and Egnotovich}}}
\bibcite{ulanowicz00_graminoids}{{115}{2000}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Bondavalli, Heymans, and Egnotovich}}}
\bibcite{ulanowicz2014}{{116}{2014}{{Ulanowicz \emph  {et~al.}}}{{Ulanowicz, Holt, and Barfield}}}
\bibcite{ulanowicz91}{{117}{1991}{{Ulanowicz and Kay}}{{}}}
\bibcite{ulanowicz1979trophic}{{118}{1979}{{Ulanowicz and Kemp}}{{}}}
\bibcite{ulanowicz90}{{119}{1990}{{Ulanowicz and Puccia}}{{}}}
\bibcite{ulanowicz2008least}{{120}{2008}{{Ulanowicz and Scharler}}{{}}}
\bibcite{vanoevelen2009cold}{{121}{2009}{{van Oevelen \emph  {et~al.}}}{{van Oevelen, Duineveld, Lavaleye, Mienis, Soetaert, and Heip}}}
\bibcite{vanoevelen2006carbon}{{122}{2006}{{van Oevelen \emph  {et~al.}}}{{van Oevelen, Soetaert, Middelburg, Herman, Moodley, Hamels, Moens, and Heip}}}
\bibcite{vanoevelen2010}{{123}{2010}{{van Oevelen \emph  {et~al.}}}{{van Oevelen, Van~den Meersche, Meysman, Soetaert, Middelburg, and V{\'e}zina}}}
\bibcite{vezina1988}{{124}{1988}{{V{\'e}zina and Platt}}{{}}}
\bibcite{waide74}{{125}{1974}{{Waide \emph  {et~al.}}}{{Waide, Krebs, Clarkson, and Setzler}}}
\bibcite{wasserman1994}{{126}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{watts1998collective}{{127}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{whipple07}{{128}{2007}{{Whipple \emph  {et~al.}}}{{Whipple, Borrett, Patten, Gattie, Schramski, and Bata}}}
\bibcite{whipple93}{{129}{1993}{{Whipple and Patten}}{{}}}
\bibcite{whipple2014}{{130}{2014}{{Whipple \emph  {et~al.}}}{{Whipple, Patten, and Borrett}}}
\bibcite{zhang10}{{131}{2010}{{Zhang \emph  {et~al.}}}{{Zhang, Yang, and Fath}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trophic ecosystem networks (58) included in the \textit  {enaR} model library.}}{49}{table.1}}
\newlabel{tab:TRO}{{1}{49}{Trophic ecosystem networks (58) included in the \textit {enaR} model library}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Biogeochemical ecosystem networks (42) included in the \textit  {enaR} model library.}}{50}{table.2}}
\newlabel{tab:BGC}{{2}{50}{Biogeochemical ecosystem networks (42) included in the \textit {enaR} model library}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primary Ecosystem Network Analysis algorithms in \textit  {enaR}.}}{50}{table.3}}
\newlabel{tab:alg}{{3}{50}{Primary Ecosystem Network Analysis algorithms in \textit {enaR}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultant matrices and network statistics returned by the \texttt  {enaStructure} function in \textit  {enaR}.}}{51}{table.4}}
\newlabel{tab:structure}{{4}{51}{Resultant matrices and network statistics returned by the \texttt {enaStructure} function in \textit {enaR}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrices and network statistics returned by the \texttt  {enaFlow} function in \textit  {enaR}.}}{52}{table.5}}
\newlabel{tab:flow}{{5}{52}{Matrices and network statistics returned by the \texttt {enaFlow} function in \textit {enaR}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Graph-level network statistics returned by the \textit  {enaR} \texttt  {enaAscendency} function \citep  [see][for interpretations]{ulanowicz86, ulanowicz97}.}}{52}{table.6}}
\newlabel{tab:asc}{{6}{52}{Graph-level network statistics returned by the \textit {enaR} \texttt {enaAscendency} function \citep [see][for interpretations]{ulanowicz86, ulanowicz97}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaStorage} function.}}{53}{table.7}}
\newlabel{tab:storage}{{7}{53}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaStorage} function}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaUtility} function.}}{54}{table.8}}
\newlabel{tab:utility}{{8}{54}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaUtility} function}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matrices returned by the \textit  {enaR} \texttt  {enaControl} function, which are based on \citep  {dame81, patten81, schramski06, schramski07}.}}{54}{table.9}}
\newlabel{tab:control}{{9}{54}{Matrices returned by the \textit {enaR} \texttt {enaControl} function, which are based on \citep {dame81, patten81, schramski06, schramski07}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matrices returned by the \textit  {enaR} \texttt  {enaMTI} function, which are based on \citep  {ulanowicz90}.}}{54}{table.10}}
\newlabel{tab:mti}{{10}{54}{Matrices returned by the \textit {enaR} \texttt {enaMTI} function, which are based on \citep {ulanowicz90}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data frames, matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaCycle} function, which is based on \citep  {ulanowicz83}.}}{55}{table.11}}
\newlabel{tab:cycle}{{11}{55}{Data frames, matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaCycle} function, which is based on \citep {ulanowicz83}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matrices and graph-level network statistics returned by the \textit  {enaR} \texttt  {enaTroAgg} function, which are based on \citet  {ulanowicz1979trophic}.}}{56}{table.12}}
\newlabel{tab:trophic}{{12}{56}{Matrices and graph-level network statistics returned by the \textit {enaR} \texttt {enaTroAgg} function, which are based on \citet {ulanowicz1979trophic}}{table.12}{}}
